Config {

   -- appearance
     font =         "Bitstream Vera Sans Mono Bold 9"
   , bgColor =      "black"
   , fgColor =      "#ffffff"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%XMonadLog% }{ %multicpu% | %coretemp% | %memory% | %dynnetwork% | %battery% | %date%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands = [
        -- workspace info
          Run XMonadLog

        -- network activity (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#00ff00"
                             , "--normal"   , "#ff8800"
                             , "--high"     , "#ff0000"
                             ] 10

        -- cpu activity
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#00ff00"
                             , "--normal"   , "#ff8800"
                             , "--high"     , "#ff0000"
                             ] 10

        -- cpu core temperature
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "#00ff00"
                             , "--normal"   , "#ff8800"
                             , "--high"     , "#ff0000"
                             ] 50

        -- memory usage
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "40"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#00ff00"
                             , "--normal"   , "#ff8800"
                             , "--high"     , "#ff0000"
                             ] 10

        -- battery
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#ff0000"
                             , "--normal"   , "#ff8800"
                             , "--high"     , "#00ff00"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#ffffff>C</fc><left>%"
                                       -- charged status
                                       , "-i"	, "<fc=#ffffff>C</fc><left>%"
                             ] 50

        -- clock
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%T</fc>" "date" 10
        ]
   }
}
