# Hide the mouse cursor (note: does not work with some WMs).
# Valid values: true|false
hidecursor          false

# Executed when pressing F11 (requires imagemagick)
screenshot_cmd      import -window root ~/slimlock.png

# welcome message. Available variables: %host, %domain
welcome_msg         Welcome to %host.%domain

# current theme, use comma separated list to specify a set to 
# randomly choose from
current_theme       slim-archlinux-default
