conky.config = {
    short_units = true,
    background = true,
    use_xft = true,
    out_to_console = true,
    out_to_x = false,
    -- # Update interval in seconds
    update_interval = 2,
    update_interval_on_battery = 3,
--[[
]]
}

conky.text = [[
${execi 1 ~/scripts/panel_wifi}\
MEM ${memperc}% \
${execi 1 ~/scripts/panel_cpu} \
CPU ${cpu cpu0}% ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% ${cpu cpu5}% ${cpu cpu6}% ${cpu cpu7}% \
${execi 1 ~/scripts/panel_volume} \
${execi 1 ~/scripts/panel_battery} \
^i(/home/robin/scripts/icons/clock.xbm) ${time %H:%M}
]]
